# Dgmjr.MediatR

./: DI.cs  Dgmjr.MediatR.csproj  Dgmjr.MediatR.sln  LICENSE.md  MediatR.csproj  MediatR.sln
src/Abstractions/: Dgmjr.MediatR.Abstractions.csproj  Dgmjr.MediatR.Abstractions.props  Dgmjr.MediatR.Abstractions.sln  ICommand.cs  ICreate.cs  ICreateHandler.cs  ICreatedNotification.cs  IDelete.cs  IDeleteHandler.cs  IDeletedNotification.cs  IPatch.cs  IPatchHandler.cs  IQuery.cs  IQueryHandler.cs  IUpdate.cs  IUpdateHandler.cs  IUpdatedNotification.cs  README.md
src/Commands/: Dgmjr.MediatR.Commands.csproj  Dgmjr.MediatR.Commands.props  Dgmjr.MediatR.Commands.sln  README.md  UpdateCommand.cs
src/Commands.Abstractions/: Dgmjr.MediatR.Commands.Abstractions.csproj  Dgmjr.MediatR.Commands.Abstractions.props  Dgmjr.MediatR.Commands.Abstractions.sln  ICommand.cs  ICreate.cs  IDelete.cs  IPatch.cs  IUpdate.cs  README.md
src/Handlers/: CreateHandler.cs  Dgmjr.MediatR.Handlers.Abstractions.csproj  Dgmjr.MediatR.Handlers.Abstractions.props  Dgmjr.MediatR.Handlers.Abstractions.sln  Dgmjr.MediatR.Handlers.csproj  Dgmjr.MediatR.Handlers.sln  NotificationsLogger.cs  README.md  UpdateHandler.cs
src/Handlers.Abstractions/: Dgmjr.MediatR.Handlers.Abstractions.csproj  Dgmjr.MediatR.Handlers.Abstractions.props  Dgmjr.MediatR.Handlers.Abstractions.sln  ICreateHandler.cs  IDeleteHandler.cs  IPatchHandler.cs  IQueryHandler.cs  IUpdateHandler.cs  README.md
src/MediatR/: DI.cs  Dgmjr.MediatR.csproj  Dgmjr.MediatR.props  Dgmjr.MediatR.sln  README.md
src/MediatR/Commands/: Create.cs  Delete.cs  Patch.cs  Update.cs
src/MediatR/Handlers/: CreateHandler.cs  Handler.cs  NotificationsLogger.cs  UpdateHandler.cs
src/MediatR/Notifications/: Create.cs  Delete.cs  Update.cs
src/MediatR/Queries/: Query.cs
src/MediatR/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Notifications/: CreatedNotification.cs  DeletedNotification.cs  Dgmjr.MediatR.Notifications.csproj  Dgmjr.MediatR.Notifications.props  Dgmjr.MediatR.Notifications.sln  IHaveARequiredMember.cs  Notification.cs  README.md
src/Notifications.Abstractions/: Dgmjr.MediatR.Notifications.Abstractions.sln  ICreatedNotification.cs  IDeletedNotification.cs  IUpdatedNotification.cs  README.md
src/Queries/: Dgmjr.MediatR.Queries.csproj  Dgmjr.MediatR.Queries.props  Dgmjr.MediatR.Queries.sln  Query.cs  README.md
src/Queries.Abstractions/: Dgmjr.MediatR.Queries.Abstractions.csproj  Dgmjr.MediatR.Queries.Abstractions.props  Dgmjr.MediatR.Queries.Abstractions.sln  IQuery.cs  README.md
