<!--
 * MediatR.csproj
 * 
 *   Created: 2022-12-30-05:36:32
 *   Modified: 2022-12-30-05:36:32
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetapackageSdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsAtRoot>true</IsAtRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Abstractions/Dgmjr.MediatR.Abstractions.csproj" />
    <ProjectReference Include="./src/MediatR/Dgmjr.MediatR.csproj" />
  </ItemGroup>
</Project>
