<!--
 * Dgmjr.MediatR copy.csproj
 * 
 *   Created: 2022-12-21-10:12:26
 *   Modified: 2022-12-21-10:12:26
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="AutoMapper" />
    <Using Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Dgmjr.Abstractions" />
    <Using Include="Dgmjr.EntityFrameworkCore.Abstractions" />
    <Using Include="Dgmjr.MediatR.Abstractions" />
    <Using Include="Dgmjr.MediatR.Commands" />
    <Using Include="Dgmjr.MediatR.Queries" />
    <Using Include="Dgmjr.MediatR.Notifications" />
  </ItemGroup>
</Project>
