<!--
 * Dgmjr.MediatR.Commands.props
 *
 *   Created: 2023-10-01-11:19:22
 *   Modified: 2023-10-01-11:19:22
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="Dgmjr.MediatR.Commands.Abstractions" />
    <Using Include="Dgmjr.MediatR.Commands" />
  </ItemGroup>
</Project>
