<!--
 * Dgmjr.MediatR.Commands.csproj
 *
 *   Created: 2022-12-21-10:11:19
 *   Modified: 2022-12-21-10:11:19
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package contains the MediatR command record structs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <ProjectReference Include="../Commands.Abstractions/Dgmjr.MediatR.Commands.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../System.Runtime.CompilerServices/*.cs" />
  </ItemGroup>
</Project>
