<!--
 * Dgmjr.MediatR.Abstractions.csproj
 *
 *   Created: 2022-12-21-09:49:12
 *   Modified: 2022-12-21-09:49:12
 *
 *   Author:  <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 , All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Abstractions" />
    <ProjectReference Include="../Commands.Abstractions/Dgmjr.MediatR.Commands.Abstractions.csproj" />
    <ProjectReference Include="../Commands/Dgmjr.MediatR.Commands.csproj" />
    <ProjectReference Include="../Handlers/Dgmjr.MediatR.Handlers.csproj" />
    <ProjectReference Include="../Queries.Abstractions/Dgmjr.MediatR.Queries.Abstractions.csproj" />
    <ProjectReference Include="../Queries/Dgmjr.MediatR.Queries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../System.Runtime.CompilerServices/*.cs" />
  </ItemGroup>
</Project>
