<!--
 * Dgmjr.MediatR.Abstractions.csproj
 *
 *   Created: 2022-12-21-09:49:12
 *   Modified: 2022-12-21-09:49:12
 *
 *   Author:  <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 , All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Dgmjr.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../System.Runtime.CompilerServices/*.cs" />
  </ItemGroup>
</Project>
