<!--
 * Dgmjr.MediatR.Abstractions.csproj
 *
 *   Created: 2022-12-21-09:49:12
 *   Modified: 2022-12-21-09:49:12
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Dgmjr.MediatR.Handlers.Abstractions" />
    <Using Include="Dgmjr.MediatR.Commands.Abstractions" />
    <Using Include="Dgmjr.MediatR.Queries.Abstractions" />
  </ItemGroup>
</Project>
